ORIGIN=http://localhost:5173
PORT=3001
HOST=localhost
DBPORT=3306
DBUSER=root
PASSWORD=password
DATABASE=auth
DIALECT=mysql
TOKENSECRET=ansjdnakdjnww
REFRESHSECRET=qefjkwefkwjkwn
CLIENT_ID=clientid
CLIENT_SECRET=clientsecret
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=refreshtoken
EMAIL_SENDER=timothykerong@gmail.com