ORIGIN=*
PORT=3001
HOST=localhost
DBPORT=3306
DBUSER=root
PASSWORD=password
DATABASE=auth
DIALECT=mysql
REFRESHSECRET=refresh_token
AWSACCESSKEYID=access_key
AWSSECRETACCESSKEY=secret_access_key
SSO_CLIENTID=client_id_sso
SSO_SECRET=secret_sso
SSO_REDIRECT=https://sso_redirect_url